/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "plugins": [
      {
        "transform": "./node_modules/@ainosoft/appops-core-components/components/appops-common/transformer/transformer.js"
      }
    ],
    "paths": {
      "enterprise-grid": [
        "node_modules/@ainosoft/appops-core-components/components/enterprise-grid/dist/enterprise-grid"
      ],
      "enterprise-grid/*": [
        "node_modules/@ainosoft/appops-core-components/components/enterprise-grid/dist/enterprise-grid/*"
      ]
    }
  },
}
